{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "start": "node .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cors": "^6.0.2",
    "fastify-plugin": "^3.0.0",
    "fastify-socket.io": "^2.0.1",
    "middie": "^5.3.0",
    "mongosteel": "^1.4.1",
    "nanoid": "^3.1.30",
    "nodemon": "^2.0.14",
    "tslog": "^3.2.2"
  }
}
